{
  "manifest_version": 3,
  "name": "北大医学部购物车同步",
  "version": "1.0.0",
  "description": "将北大医学部试剂平台的购物车同步到实验室库存管理系统",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://reagent.bjmu.edu.cn/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://reagent.bjmu.edu.cn/*"],
      "js": ["content/script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  }
}
