{
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "env": {
        "PYTHONIOENCODING": "utf-8",
        "PYTHONUTF8": "1",
        "PYTHONPATH": "."
      }
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.enableVisualBell": true,
  "terminal.integrated.chroma": false,
  "terminal.integrated.cursorBlinking": true,
  "files.encoding": "utf8",
  "python.analysis.extraPaths": ["."]
}
